{
  "author": "Cedric Frossard (Adrion) adrion.dev@gmail.com",
  "name": "SeasonalGame",
  "description": "Multiplayer & crossplatform Quizz game",
  "version": "0.0.1",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "~4.1.1",
    "lodash": "~2.4.1",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {}
}
